<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eleventhGradeChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior To-Do's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-I3-RDb">
                                <rect key="frame" x="113" y="70" width="188" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-mo-tcI">
                                <rect key="frame" x="34" y="181" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8Xo-Fn-4uv"/>
                                    <constraint firstAttribute="height" constant="10" id="SK4-ef-WHS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAM-cc-tTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-lW-dHs">
                                <rect key="frame" x="34" y="243" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gFG-nk-yK4"/>
                                    <constraint firstAttribute="width" constant="10" id="jVt-U5-Iqr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRx-qh-Y1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02B-zq-W4T">
                                <rect key="frame" x="76" y="173" width="156" height="23.5"/>
                                <string key="text">College visits 🏫📍 
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-j0-gKy">
                                <rect key="frame" x="76" y="237" width="191" height="23.5"/>
                                <string key="text">Build study habits 📚 
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-Qi-kdf">
                                <rect key="frame" x="36" y="317" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="9JZ-ZX-iEa"/>
                                    <constraint firstAttribute="height" constant="10" id="msk-eg-wUU"/>
                                    <constraint firstAttribute="width" constant="10" id="o1I-VD-hxQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eS-6K-7D8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-Wa-zmj">
                                <rect key="frame" x="76" y="311" width="133" height="23.5"/>
                                <string key="text">Take the SAT 📝
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-jW-x1z">
                                <rect key="frame" x="34" y="398" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="dEA-bT-eP2"/>
                                    <constraint firstAttribute="height" constant="10" id="ps2-aK-uij"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fej-Fy-huY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-1Q-jOM">
                                <rect key="frame" x="95" y="384" width="276" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Start your college essays 📄  
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-mI-GEL">
                                <rect key="frame" x="44" y="468" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bWg-VZ-0Sm"/>
                                    <constraint firstAttribute="height" constant="10" id="o3N-7T-cWB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBE-2o-tmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-MA-gvr">
                                <rect key="frame" x="75" y="461" width="230" height="24"/>
                                <string key="text">Think about career paths 💼
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-Uu-gNG">
                                <rect key="frame" x="95" y="519" width="276" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Check your GPA and make a goal for the year 📖
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-w2-J5q">
                                <rect key="frame" x="44" y="625" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1sb-U9-Nn9"/>
                                    <constraint firstAttribute="height" constant="10" id="65j-gH-zV3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peQ-ua-uGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-2l-erm">
                                <rect key="frame" x="75" y="611" width="210" height="24"/>
                                <string key="text">Apply for scholarships 💲
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-gr-dii">
                                <rect key="frame" x="34" y="676" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1Dc-x7-XvB"/>
                                    <constraint firstAttribute="height" constant="10" id="7HM-M9-F2d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyx-sv-qPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-WA-Az5">
                                <rect key="frame" x="95" y="664" width="276" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">See if you qualify for financial aid if yes, then apply 💸
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Hj-RaT">
                                <rect key="frame" x="34" y="748" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Swu-11-41W"/>
                                    <constraint firstAttribute="width" constant="10" id="iV2-DM-TSG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74o-cM-PHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boM-jh-64T">
                                <rect key="frame" x="95" y="746" width="276" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Try to get a job or internship 👩‍💻 
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-Lh-LKG">
                                <rect key="frame" x="34" y="816" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="T6L-6u-AIS"/>
                                    <constraint firstAttribute="height" constant="10" id="dwT-xe-Ird"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVO-kE-H5Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-jv-kUz">
                                <rect key="frame" x="95" y="821" width="233" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Volunteer in your community 
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-Yw-0NH">
                                <rect key="frame" x="34" y="540" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4u3-zF-h1d"/>
                                    <constraint firstAttribute="width" constant="10" id="Mvd-xt-Qyj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYZ-XP-PST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02B-zq-W4T" firstAttribute="leading" secondItem="Pss-mo-tcI" secondAttribute="trailing" constant="31" id="51y-NL-M76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02B-zq-W4T" secondAttribute="trailing" constant="182" id="5rX-ya-Rus"/>
                            <constraint firstItem="Pss-mo-tcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="6Un-q0-CwY"/>
                            <constraint firstItem="g2C-j0-gKy" firstAttribute="leading" secondItem="kw4-lW-dHs" secondAttribute="trailing" constant="32" id="8Dr-Lx-DvH"/>
                            <constraint firstItem="Hiw-Qi-kdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9n0-rQ-S4S"/>
                            <constraint firstItem="8KD-Wa-zmj" firstAttribute="leading" secondItem="Hiw-Qi-kdf" secondAttribute="trailing" constant="41" id="A8R-bV-l2h"/>
                            <constraint firstItem="4CY-2l-erm" firstAttribute="leading" secondItem="bcA-w2-J5q" secondAttribute="trailing" constant="31" id="Azh-nn-L9p"/>
                            <constraint firstItem="02B-zq-W4T" firstAttribute="top" secondItem="mPX-I3-RDb" secondAttribute="bottom" constant="64" id="Cpg-Cj-bYp"/>
                            <constraint firstItem="wFM-jW-x1z" firstAttribute="top" secondItem="Hiw-Qi-kdf" secondAttribute="bottom" constant="57" id="E1I-T0-l9D"/>
                            <constraint firstItem="8KD-Wa-zmj" firstAttribute="leading" secondItem="Hiw-Qi-kdf" secondAttribute="trailing" constant="29" id="Ecc-fN-sFy"/>
                            <constraint firstItem="mPX-I3-RDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="IW2-4h-0ce"/>
                            <constraint firstItem="SVA-Yw-0NH" firstAttribute="top" secondItem="u3w-mI-GEL" secondAttribute="bottom" constant="39" id="O4o-f1-Y6Y"/>
                            <constraint firstItem="Pss-mo-tcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="PJB-JV-Wvg"/>
                            <constraint firstItem="02B-zq-W4T" firstAttribute="leading" secondItem="Pss-mo-tcI" secondAttribute="trailing" constant="32" id="Qe6-Xm-0ET"/>
                            <constraint firstItem="Pss-mo-tcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="R21-3j-7vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2C-j0-gKy" secondAttribute="trailing" constant="127" id="RTP-wZ-Ooj"/>
                            <constraint firstItem="l3I-gr-dii" firstAttribute="top" secondItem="bcA-w2-J5q" secondAttribute="bottom" constant="60" id="Trz-0C-2r1"/>
                            <constraint firstItem="g2C-j0-gKy" firstAttribute="top" secondItem="02B-zq-W4T" secondAttribute="bottom" constant="40.5" id="WRt-dG-M5m"/>
                            <constraint firstItem="g2C-j0-gKy" firstAttribute="leading" secondItem="kw4-lW-dHs" secondAttribute="trailing" constant="12" id="WX1-ho-1eG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02B-zq-W4T" secondAttribute="trailing" constant="182" id="Y5d-wL-D3b"/>
                            <constraint firstItem="02B-zq-W4T" firstAttribute="leading" secondItem="Pss-mo-tcI" secondAttribute="trailing" constant="32" id="YRr-eb-OWg"/>
                            <constraint firstItem="SVA-Yw-0NH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="aBq-37-v33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVA-Yw-0NH" secondAttribute="trailing" constant="350" id="aSh-K7-58k"/>
                            <constraint firstItem="8KD-Wa-zmj" firstAttribute="top" secondItem="g2C-j0-gKy" secondAttribute="bottom" constant="53.5" id="esh-Jq-NPn"/>
                            <constraint firstItem="bcA-w2-J5q" firstAttribute="top" secondItem="SVA-Yw-0NH" secondAttribute="bottom" constant="54" id="fog-Bs-Meq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2C-j0-gKy" secondAttribute="trailing" constant="147" id="g6a-yh-WdX"/>
                            <constraint firstItem="mPX-I3-RDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="gWn-xE-XHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPX-I3-RDb" secondAttribute="trailing" constant="113" id="hEb-1Z-sPn"/>
                            <constraint firstItem="u3w-mI-GEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="hKo-aX-UZD"/>
                            <constraint firstItem="gIM-MA-gvr" firstAttribute="leading" secondItem="u3w-mI-GEL" secondAttribute="trailing" constant="31" id="hY5-yZ-4ul"/>
                            <constraint firstItem="u3w-mI-GEL" firstAttribute="top" secondItem="wFM-jW-x1z" secondAttribute="bottom" constant="62" id="hiC-9i-jzj"/>
                            <constraint firstItem="Hiw-Qi-kdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="iGx-d3-GQQ"/>
                            <constraint firstItem="g2C-j0-gKy" firstAttribute="leading" secondItem="kw4-lW-dHs" secondAttribute="trailing" constant="32" id="ilu-Qw-2Rm"/>
                            <constraint firstItem="bcA-w2-J5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="lNj-Ot-e4s"/>
                            <constraint firstItem="SVA-Yw-0NH" firstAttribute="top" secondItem="u3w-mI-GEL" secondAttribute="bottom" constant="39" id="mfS-Da-Alf"/>
                            <constraint firstItem="bcA-w2-J5q" firstAttribute="top" secondItem="SVA-Yw-0NH" secondAttribute="bottom" constant="91" id="nDT-wB-KU7"/>
                            <constraint firstItem="Hiw-Qi-kdf" firstAttribute="top" secondItem="kw4-lW-dHs" secondAttribute="bottom" constant="64" id="nnN-Nh-a29"/>
                            <constraint firstItem="kw4-lW-dHs" firstAttribute="top" secondItem="Pss-mo-tcI" secondAttribute="bottom" constant="52" id="oJm-mK-wOY"/>
                            <constraint firstItem="g2C-j0-gKy" firstAttribute="leading" secondItem="kw4-lW-dHs" secondAttribute="trailing" constant="53" id="st8-t7-WsO"/>
                            <constraint firstItem="kw4-lW-dHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="tok-0y-SQF"/>
                            <constraint firstItem="g2C-j0-gKy" firstAttribute="leading" secondItem="kw4-lW-dHs" secondAttribute="trailing" constant="32" id="zVg-Sw-ZvS"/>
                            <constraint firstItem="kw4-lW-dHs" firstAttribute="top" secondItem="Pss-mo-tcI" secondAttribute="bottom" constant="52" id="zci-oY-2D0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCheckBox" destination="Pss-mo-tcI" id="ObG-TA-pxe"/>
                        <outlet property="buttonCheckBoxEight" destination="l3I-gr-dii" id="JpT-IP-DY7"/>
                        <outlet property="buttonCheckBoxFive" destination="u3w-mI-GEL" id="Ubp-2l-XSU"/>
                        <outlet property="buttonCheckBoxFour" destination="wFM-jW-x1z" id="omK-J7-cgF"/>
                        <outlet property="buttonCheckBoxNine" destination="ocI-Hj-RaT" id="obd-pQ-Xiu"/>
                        <outlet property="buttonCheckBoxSeven" destination="bcA-w2-J5q" id="vej-kr-XAU"/>
                        <outlet property="buttonCheckBoxSix" destination="SVA-Yw-0NH" id="z6x-CN-8qf"/>
                        <outlet property="buttonCheckBoxTen" destination="JEG-Lh-LKG" id="bVf-7U-Viu"/>
                        <outlet property="buttonCheckBoxThree" destination="Hiw-Qi-kdf" id="RdS-1D-0Kh"/>
                        <outlet property="buttonCheckBoxTwo" destination="kw4-lW-dHs" id="mgI-g5-k8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
